-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f0308a49f304875dbc106f3636cc309f0957356d6afc01ef25083291d2a0ca5d

name:           hssnake
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/orouvinen/hsworm#readme>
homepage:       https://github.com/orouvinen/hsworm#readme
bug-reports:    https://github.com/orouvinen/hsworm/issues
author:         Olli Rouvinen
maintainer:     example@example.com
copyright:      2019 Olli Rouvinen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/orouvinen/hsworm

library
  exposed-modules:
      HsSnake
  other-modules:
      Paths_hssnake
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , ncurses
    , random
    , time
  default-language: Haskell2010

executable hssnake-exe
  main-is: Main.hs
  other-modules:
      Paths_hssnake
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hssnake
    , mtl
    , ncurses
    , random
    , time
  default-language: Haskell2010

test-suite hssnake-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hssnake
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hssnake
    , mtl
    , ncurses
    , random
    , time
  default-language: Haskell2010
